upstream frontend{
    server frontend:3000;
}

upstream backend{
    server backend:5000;
}
upstream ml{
    server ml:5001;
}

server{
    listen 80;
    location / {
        proxy_pass http://frontend;
    }
    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://backend;
    }
        location /api/ml {
        rewrite /api/ml/(.*) /$1 break;
        proxy_pass http://ml;
    }
}