upstream frontend{
    server frontend:3000;
}

upstream backend{
    server backend:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://frontend;
    }
    location /api/v1 {
        rewrite /api/v1/(.*) /$1 break;
        proxy_pass http://backend;
    }
}